<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration - Book Link</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/menubar.css">
    <link rel="stylesheet" href="css/footer.css">
</head>
<body style="margin: 0px;">
    <div id="header">
        <h1>Book Link</h1>
    </div>
    <div id="menubar">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="bookstore.html">Book Store</a></li>
            <li><a href="mylibrary.html">My Library</a></li>
            <li><a href="registration.html">Registration</a></li>
        </ul>
    </div>
    <div style="height: 500px;">
        <div id="left_sidebar"></div>
        <div id="content">
            <h2>Registration</h2>
            <form>
                <fieldset>
                    <legend>Enter your information</legend>
                    <table>
                        <tr>
                            <td><label for="Name">User Name:</label></td>   
                            <td><input type="text" id="Name" name="Name" required></td>
                        </tr>
                        <tr>
                            <td><label for="Email">Email</label></td>   
                            <td><input type="email" id="Email" name="Email" required></td>
                        </tr>
                        <tr>
                            <td><label for="password">Password</label></td>   
                            <td><input type="password" id="password" name="password" required></td>
                        </tr>
                        <tr>
                            <td><label for="password">Confirm Password</label></td>   
                            <td><input type="password" id="password" name="password" required></td>
                        </tr>
                    </table>
                </fieldset>
                <br><input type="submit" value="Submit"> <input type="reset" value="Clear">
            </form>
        </div>
        <div id="right_sidebar">
            <h2>Already have an account?</h2><br>
            <a id="login" href="#">
                <h3 style="display:inline;">Log In</h3>
            </a>
        </div>
    </div>
    <div id="footer">
        <table>
            <tr>
                <td>
                    <ul>
                        <li><h3 style="padding-right: 20px;">Contact: </h3></li>
                        <li><a href="#"><img src="image/email.png" alt=""></a></li>
                        <li><a href="#"><img src="image/messenger.png" alt=""></a></li>
                        <li><a href="#"><img src="image/whatsapp.png" alt=""></a></li>
                        <li><a href="#"><img src="image/skype.png" alt=""></a></li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li><h3 style="padding-right: 20px;">Follow us on: </h3></li>
                        <li><a href="#"><img src="image/facebook.png" alt=""></a></li>
                        <li><a href="#"><img src="image/instagram.png" alt=""></a></li>
                        <li><a href="#"><img src="image/linkedin.png" alt=""></a></li>
                        <li><a href="#"><img src="image/twitter.png" alt=""></a></li>
                        <li><a href="#"><img src="image/youtube.png" alt=""></a></li>
                    </ul>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>